<!DOCTYPE HTML>
<html>
<head>
<title>Registration form</title>
<style>
div
{
margin:0px auto;
width:35%;
padding:30px;
font-size:20px;
background-color:#FFFFE0;
}
input[type=text],select
{
width:100%;
padding:12px 20px;
margin:8p x0;
display:inline=block;
border:1px solid#ccc;
box-sizing:border-box;
font-size:20 px;
}
input[type=submit]
{
width:100%;
background-color:#003399;
color:white;
padding:14px 20px;
margin:8px 0;
border:none;
border-radius:4px;
cursur:pointer;
font-size:16px;
}
input[type=submit]"hover
{
background-color:#2F4F4F;
}
h1
{
color:block;
text-align:center;
}
div label1
{
color:white;
}
</style>
<body>
<h1>Registration form</h1>
<div>
<form name="regform" method ="post">
<label for="uname">UserName</label>
<input type="text"id="UserName"name="user name" placeholder="Enter the User name" required>
<label for="address">Address</label>
<input type="text"id="Address"name="address"placeholder="Enter the Address" required>
<label for="Gender">Gender</label></br>
<label>Male</label>
<input type="radio"id="male"name="male" required>
<label>Female</label>
<input type="radio"id="Female"name="Female"></br>
<label for="phno">Phone no</label>
<input type="text"id="phno"name="phone no" placeholder="Enter the phone no" required>
<label for="E-id">Email id</label>
<input type="text"id="Email id"name="email id" placeholder="Enter the Email id" required>
<button for="submit">submit</button>
</body>
</html>